// !! Global

html,
body {
  font-family: "Roboto", sans-serif;
  background-color: @black;
}

// !! Mixins
@black: #2f2f2f;
@blacker: #212121;
@whiteish: rgb(208, 208, 208);

// !! Navigation

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  z-index: 10;
  color: @whiteish;

  background-color: rgba(@blacker, 0.9);

  p {
    font-size: 1rem;
    padding: 1rem 2rem;
  }

  h1 {
    color: white;
    font-size: 1.75rem;
    padding: 1rem 2rem;
    margin-right: 10rem;
  }

  .links {
    display: flex;
  }
}

// !! Jumbo

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
  overflow: hidden;
  position: relative;

  img {
    position: absolute;
    z-index: 0;
  }
}

.layer {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(black, 0.4);
  z-index: 2;
}

.text-block {
  display: flex;
  color: white;
  position: relative;
  z-index: 4;

  h1 {
    font-size: 6rem;
  }
}

.link-block {
  display: flex;
  color: white;
  position: relative;
  z-index: 4;
  margin-top: 2rem;

  p {
    font-size: 1.25rem;
    padding: 1rem 3rem;
  }
}

.prog-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30rem;
  overflow: hidden;
  position: relative;

  img {
    position: absolute;
    z-index: 0;
  }
}

.prog-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  z-index: 4;
  color: white;
  height: 75%;

  .prog-boss {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: 3rem;
      padding-bottom: 2rem;
    }

    p {
      font-size: 1.75rem;
    }
  }

  .prog-links {
    display: flex;
    justify-content: center;
    width: 100%;

    p {
      font-size: 1.75rem;
      padding: 1rem 2rem;
    }
  }
}

.spacer {
  width: 100%;
}
